<!doctype html>
<html lang="fr">
        <head>
              <meta charset="utf-8">
              <title>Voici mon site</title>
			  <link rel="stylesheet" href="nouveau 1.css">
        </head>	
		
		<style>
		table {
			position: absolute;
			right: 10px;
			top: 10px;
			border-collapse: collapse;
			width: 60%;
		}
		th, td {
			border: 4px solid black;
			padding: 40px;
			text-align: left;
		}
		.computer-info {
						overflow: hidden;
		}
		.text-area {
					float: left;
		}
		.img1{
			float: left;
			margin-right: 2.5px;
			border-radius: 10px;
		}
		.img2{
			position: absolute;
			left: 10px;
			top: 190px;
			margin-right: 2.5px;
			border-radius: 10px;
		}
			
	</style>
	</head>
	<body>
	<div class="computer-info">
    <img class="img1" src="ordinateur.png" alt="Ordinateur">
	<img class="img2" src="ordinateur2.png" alt="Ordinateur">
    <div class="text-area">
        <p>Le Sinclair ZX81 est un ordinateur<br>personnel 8 bits, conçu par Sinclair</br>Research et commercialisé<br>par Timex Corporation en mars 1981.</br></p>
    </div>
    </div>
</div>
<table>
    <tr>
        <th style="font-size: 30px; background-color: #808080;">Année</th>
        <th style="font-size: 30px; background-color: #808080;">Vitesse de travail (MHz/GHz)</th>
        <th style="font-size: 30px; background-color: #808080;">Capacité de calcul (FLOPS)</th>
        <th style="font-size: 30px; background-color: #808080;">Capacité mémoire (Mo/Go)</th>
    </tr>
    <tr>
        <td>1980</td>
        <td>4.77 MHz</td>
        <td>0.8 MFLOPS</td>
        <td>64 KB</td>
    </tr>
    <tr>
        <td>1990</td>
        <td>33 MHz - 100 MHz</td>
        <td>10 - 100 MFLOPS</td>
        <td>4 - 16 MB</td>
    </tr>
    <tr>
        <td>2000</td>
        <td>400 MHz - 1 GHz</td>
        <td>200 - 1,000 MFLOPS</td>
        <td>128 MB - 1 GB</td>
    </tr>
    <tr>
        <td>2010</td>
        <td>1 GHz - 3.5 GHz</td>
        <td>1,000 - 500,000 MFLOPS</td>
        <td>2 GB - 16 GB</td>
    </tr>
    <tr>
        <td>2020</td>
        <td>3.5 GHz - 5 GHz</td>
        <td>500,000 - 10,000,000 MFLOPS</td>
        <td>16 GB - 128 GB</td>
    </tr>
</table>

</body>
</html>

	